# hugo-firebase

A docker image that contains hugo and firebase CLI (should make it easy to deploy hugo websites on firebase hosting)

References from https://github.com/AndreySenov/firebase-tools-docker, https://github.com/jojomi/docker-hugo project. Thanks to contributors  